<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        header,
        footer {
            background-color: #1A1C22;
            height: 100px;
            width: 100%;
        }

        .grid {
            display: grid;
            margin-top: 15px;
            margin-bottom: 15px;
            height: calc(100vh - 230px);
            min-height: 400px;
            grid-template-rows: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
            grid-gap: 15px;
            overflow: auto;
        }

        .grid__sidebar {
            background-color: #6C757D;
            width: 100%;
            grid-column: 1 / 3;
        }

        .grid__main_content {
            background-color: #343A40;
        }

        .grid__main {
            display: grid;
            grid-gap: 15px;
            grid-template-rows: repeat(6, 1fr);
            grid-row: 2;
            grid-column: 1/3;
        }

        @media(min-width: 600px) {
            .grid__main {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 1fr 1fr;
            }
        }

        @media(min-width: 900px) {
            .grid {
                grid-template-columns: 400px 1fr 1fr;
            }

            .grid__sidebar {
                grid-column: 1;
                grid-row: 1/3;
            }

            .grid__main {
                grid-column: 2/4;
                grid-row: 1/3;
            }
        }

        @media(min-width: 1200px) {
            .grid__main {
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <header></header>
    <div class="grid">
        <aside class="grid__sidebar"></aside>
        <div class="grid__main">
            <main class="grid__main_content"></main>
            <main class="grid__main_content"></main>
            <main class="grid__main_content"></main>
            <main class="grid__main_content"></main>
            <main class="grid__main_content"></main>
            <main class="grid__main_content"></main>
        </div>
    </div>
    <footer></footer>
</body>

</html>