<!DOCTYPE html>
<html>

<head>
    <style>
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal__content {
            text-align: center;
            background-color: #fefefe;
            font-size: 25px;
            margin: 20% auto;
            padding: 50px;
            border: 1px solid #888;
            width: 50%;
            height: 130px;
        }

        .button {
            width: 100%;
            height: 100px;
            font-size: 28px;
        }

        .modal__a{
            display: inline-block;
            margin-bottom: 15px;
        }

        .button--close {
            padding: 20px;
            width: 50%;
        }


        .button:hover,
        .button:focus {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <button class="button button--open">Kliknij mnie</button>
    <modal class="modal">
        <div class="modal__content">
            <div class="modal__a"><a href="3.html">Link do zadania 3</a></div>
            <div><button class="button button--close">Zamknij</button></div>
        </div>
    </modal>
</body>
<script type="text/javascript">
    var modal = document.getElementsByClassName("modal")[0];
    var btn_open = document.getElementsByClassName("button--open")[0];
    var btn_close = document.getElementsByClassName("button--close")[0];

    btn_open.onclick = function () {
        modal.style.display = "block";
    }

    btn_close.onclick = function () {
        modal.style.display = "none";
    }
</script>

</html>